<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" href="../App.css">
</head>
<body>
    <header class="headerComponent">
        <h1>Simple Weather Forecast</h1>
    </header>

    <form class="searchForm">
        <input class="locationInput"
          type="text" 
          name="location"
          placeholder="Location"
          value={this.state.location}
          onChange={this.onChange}
        />

        <select class="daysInput" name="days">
          <option value="1">1 Day</option>
          <option value="2">2 Days</option>
          <option value="3" defaultValue>3 Days</option>
          <option value="4">4 Days</option>
          <option value="5">5 Days</option>
        </select>
        
        <input 
          type="submit"
          value="Search"
          class="searchBtn"
        />

      </form>

      <div class="forecastTitle">
          <h1>5 day forecast for ${location}</h1>
      </div>    
      <ul class="forecasts">
        <li class="forcastDay">
            <h2>6/3/2019</h2>
            <img src="//cdn.apixu.com/weather/64x64/day/353.png" alt="icon" class="forecastIcon">
            <h3>Light rain shower</h3>
            <h4>Average Temp: 7.1 &deg;C</h4>
        </li>
        <li class="forcastDay">
            <h2>6/3/2019</h2>
            <img src="//cdn.apixu.com/weather/64x64/day/353.png" alt="icon" class="forecastIcon">
            <h3>Light rain shower</h3>
            <h4>Average Temp: 7.1 &deg;C</h4>
        </li>
        <li class="forcastDay">
            <h2>6/3/2019</h2>
            <img src="//cdn.apixu.com/weather/64x64/day/353.png" alt="icon" class="forecastIcon">
            <h3>Light rain shower</h3>
            <h4>Average Temp: 7.1 &deg;C</h4>
        </li> 
        <li class="forcastDay">
            <h2>6/3/2019</h2>
            <img src="//cdn.apixu.com/weather/64x64/day/353.png" alt="icon" class="forecastIcon">
            <h3>Light rain shower</h3>
            <h4>Average Temp: 7.1 &deg;C</h4>
        </li>
        <li class="forcastDay">
            <h2>6/3/2019</h2>
            <img src="//cdn.apixu.com/weather/64x64/day/353.png" alt="icon" class="forecastIcon">
            <h3>Light rain shower</h3>
            <h4>Average Temp: 7.1 &deg;C</h4>
        </li>  
      </ul>  

  
</body>
</html>